if ($request_uri ~ "^/(?<gui>(?<guid1>[a-zA-Z0-9]{8})(-)(?<guid2>[a-zA-Z0-9]{4})(-)(?<guid3>[a-zA-Z0-9]{4})(-)(?<guid4>[a-zA-Z0-9]{4})(-)(?<guid5>[a-zA-Z0-9]{12}))(/(?<requrl>.*))?$") {
  set $guid $gui;
  set $uuid "$guid1$guid2$guid3$guid4$guid5";
  set $req $requrl;
}

if ($request_uri ~ "^/(([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))/redirect/(?<pre>.*)(%3A%2F%2F|://)(?<post>.*)$") {
  return 307 $pre://$post;
}

location / {

location ~ "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/ghr/(?<requrl>.*)$" {
  #for proxy github raw
  rewrite "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/ghr/(?<requrl>.*)$" /$requrl break;
  proxy_set_header Host raw.githubusercontent.com;
  proxy_pass https://raw.githubusercontent.com:443;
}

location ~ "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/gho/(?<requrl>.*)$" {
  #for proxy github object
  rewrite "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/gho/(?<requrl>.*)$" /$requrl break;
  proxy_set_header Host objects.githubusercontent.com;
  proxy_pass https://objects.githubusercontent.com:443;
}

location ~ "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/gh/(?<requrl>.*)$" {
  #for proxy github
  rewrite "(^/([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))?/gh/(?<requrl>.*)$" /$requrl break;
  proxy_set_header Host github.com;
  proxy_pass https://github.com:443;
  proxy_redirect https://raw.githubusercontent.com/ https://$host/ghr/;
  proxy_redirect https://objects.githubusercontent.com/ https://$host/gho/;

  proxy_set_header Accept-Encoding "";
  sub_filter_once off;
  sub_filter    https://github.com/ /gh/;
  sub_filter    href="/ href="/gh/;
  sub_filter    src="/ src="/gh/;
}

  location ~ "^/(([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))(/clash/)(?<requrl>.*)?$" {
    #for clash configs
    alias /opt/hiddify-config/clash/$requrl;
    types { }   default_type "text/plain";
    sub_filter    usersecret $uuid;
    sub_filter    userguidsecret $guid;
    sub_filter_types text/plain;
    include /opt/hiddify-config/nginx/replace.conf;
    sub_filter_once off;
  }

	location ~ "^/(([a-zA-Z0-9]{8})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{4})(-)([a-zA-Z0-9]{12}))(?<requrl>/.*)?$"{
		#for help
    alias /opt/hiddify-config/web/$requrl;
    sub_filter_types text/plain text/html;
    sub_filter    usersecret $uuid;
    sub_filter    userguidsecret $guid;
    include /opt/hiddify-config/nginx/replace.conf;
    sub_filter_once off;
	}

  proxy_pass https://mail.google.com; #伪装网址
  proxy_redirect off;
  proxy_ssl_server_name on;
  sub_filter_once off;
  sub_filter "mail.google.com" $server_name;#伪装网址
  proxy_set_header Host "mail.google.com";#伪装网址
  proxy_set_header Referer $http_referer;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header User-Agent $http_user_agent;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header Accept-Encoding "";
  proxy_set_header Accept-Language "en-US";
}


location /downloader {
  if ($http_upgrade != "websocket") {
    return 302 ../;
  }

  location ~ "/downloader/\d{2,5}$" {
    if ($request_uri ~* "([^/]*$)" ) {
      set $port $1;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:$port/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  return 302 ../;
}

location /dns/ {
  # use it in your browser as https://sm.connectedu.tk/F5DB2F026908F61E3041C57A87B3932A/dns/dns-query{?dns}
  proxy_pass https://dns.google:443/; 
}

#location /admin {

#  location  /admin/stats {
#    proxy_pass http://localhost:440; 
#  }
  
#  location  /admin/xui {
#    proxy_redirect off;
#    proxy_pass http://127.0.0.1:9999;  #xui监听端口
#    proxy_http_version 1.1;
#    proxy_set_header Host $host;
#  }
#  return 302 ../;
#}

