user www-data;
worker_processes auto;
pid /run/nginx.pid;
load_module /usr/lib/nginx/modules/ngx_stream_module.so;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  gzip on;

  server {
    listen 443 ssl;
        
    server_name defaultserverhost;  #你的域名
    access_log /opt/GITHUB_REPOSITORY/log/nginx.log proxy;
	  include /opt/GITHUB_REPOSITORY/nginx/CDN_NAME_real_ip.conf;
    include /opt/GITHUB_REPOSITORY/nginx/common.conf;
    ssl_certificate       /opt/GITHUB_REPOSITORY/nginx/selfsigned.crt;  #证书位置
    ssl_certificate_key   /opt/GITHUB_REPOSITORY/nginx/selfsigned.key; #私钥位置
        
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;
    ssl_protocols    TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
  }

  server {
    listen 80;
    location /.well-known/ {
      root /var/www/html;
    }
    location / {
      rewrite ^(.*)$ https://$host$1 permanent;
    }
  }
}
